# Five-service reverse proxy config template
# Environment variables are substituted at container start by envsubst.

upstream identity_api {
    server ${IDENTITY_API_UPSTREAM};
}

upstream trip_api {
    server ${TRIP_API_UPSTREAM};
}

upstream location_api {
    server ${LOCATION_API_UPSTREAM};
}

upstream driver_api {
    server ${DRIVER_API_UPSTREAM};
}

upstream fleet_api {
    server ${FLEET_API_UPSTREAM};
}

upstream telegram_api {
    server telegram-service:8106;
}

server {
    listen 80;
    server_name _;

    location /.well-known/jwks.json {
        proxy_pass http://identity_api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/v1/ {
        proxy_pass http://identity_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location /admin/v1/users {
        proxy_pass http://identity_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /identity/health {
        rewrite ^/identity/health$ /health break;
        proxy_pass http://identity_api;
    }

    location = /identity/ready {
        rewrite ^/identity/ready$ /ready break;
        proxy_pass http://identity_api;
    }

    location /api/v1/trips {
        proxy_pass http://trip_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /trip/health {
        rewrite ^/trip/health$ /health break;
        proxy_pass http://trip_api;
    }

    location = /trip/ready {
        rewrite ^/trip/ready$ /ready break;
        proxy_pass http://trip_api;
    }

    location /v1/ {
        proxy_pass http://location_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /location/health {
        rewrite ^/location/health$ /health break;
        proxy_pass http://location_api;
    }

    location = /location/ready {
        rewrite ^/location/ready$ /ready break;
        proxy_pass http://location_api;
    }

    location /api/v1/drivers {
        proxy_pass http://driver_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /driver/health {
        rewrite ^/driver/health$ /health break;
        proxy_pass http://driver_api;
    }

    location = /driver/ready {
        rewrite ^/driver/ready$ /ready break;
        proxy_pass http://driver_api;
    }

    location /api/v1/vehicles {
        proxy_pass http://fleet_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location /api/v1/trailers {
        proxy_pass http://fleet_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /fleet/health {
        rewrite ^/fleet/health$ /health break;
        proxy_pass http://fleet_api;
    }

    location = /fleet/ready {
        rewrite ^/fleet/ready$ /ready break;
        proxy_pass http://fleet_api;
    }

    location /telegram/ {
        proxy_pass http://telegram_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /telegram/health {
        rewrite ^/telegram/health$ /health break;
        proxy_pass http://telegram_api;
    }

    location = /telegram/ready {
        rewrite ^/telegram/ready$ /ready break;
        proxy_pass http://telegram_api;
    }

    location = /metrics {
        return 403;
    }

    location = /trip/metrics {
        return 403;
    }

    location = /location/metrics {
        return 403;
    }

    location = /driver/metrics {
        return 403;
    }

    location = /fleet/metrics {
        return 403;
    }

    location / {
        return 404 '{"error": "not_found"}';
        add_header Content-Type application/json;
    }
}
