# Five-service reverse proxy config template
# Environment variables are substituted at container start by envsubst.

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=50r/s;

upstream identity_api {
    server ${IDENTITY_API_UPSTREAM};
}

upstream auth_api {
    server ${AUTH_API_UPSTREAM};
}

upstream trip_api {
    server ${TRIP_API_UPSTREAM};
}

upstream location_api {
    server ${LOCATION_API_UPSTREAM};
}

upstream driver_api {
    server ${DRIVER_API_UPSTREAM};
}

upstream fleet_api {
    server ${FLEET_API_UPSTREAM};
}


# telegram_api removed due to resolution issues in parity env


server {
    listen 80;
    server_name _;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /.well-known/jwks.json {
        proxy_pass http://auth_api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/v1/ {
        limit_req zone=auth_limit burst=20 nodelay;
        proxy_pass http://auth_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location /admin/v1/users {
        proxy_pass http://identity_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /identity/health {
        rewrite ^/identity/health$ /health break;
        proxy_pass http://identity_api;
    }

    location = /identity/ready {
        rewrite ^/identity/ready$ /ready break;
        proxy_pass http://identity_api;
    }

    location = /auth/health {
        rewrite ^/auth/health$ /health break;
        proxy_pass http://auth_api;
    }

    location = /auth/ready {
        rewrite ^/auth/ready$ /ready break;
        proxy_pass http://auth_api;
    }

    location /api/v1/trips {
        limit_req zone=api_limit burst=100 nodelay;
        proxy_pass http://trip_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location /admin/v1/trips {
        proxy_pass http://trip_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /trip/health {
        rewrite ^/trip/health$ /health break;
        proxy_pass http://trip_api;
    }

    location = /trip/ready {
        rewrite ^/trip/ready$ /ready break;
        proxy_pass http://trip_api;
    }

    location /api/v1/locations {
        proxy_pass http://location_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location /admin/v1/locations {
        proxy_pass http://location_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /location/health {
        rewrite ^/location/health$ /health break;
        proxy_pass http://location_api;
    }

    location = /location/ready {
        rewrite ^/location/ready$ /ready break;
        proxy_pass http://location_api;
    }

    location /api/v1/drivers {
        proxy_pass http://driver_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location /admin/v1/drivers {
        proxy_pass http://driver_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /driver/health {
        rewrite ^/driver/health$ /health break;
        proxy_pass http://driver_api;
    }

    location = /driver/ready {
        rewrite ^/driver/ready$ /ready break;
        proxy_pass http://driver_api;
    }

    location /api/v1/vehicles {
        proxy_pass http://fleet_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location /api/v1/trailers {
        proxy_pass http://fleet_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location /admin/v1/fleet {
        proxy_pass http://fleet_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = /fleet/health {
        rewrite ^/fleet/health$ /health break;
        proxy_pass http://fleet_api;
    }

    location = /fleet/ready {
        rewrite ^/fleet/ready$ /ready break;
        proxy_pass http://fleet_api;
    }

        # Telegram locations removed


    location = /metrics {
        return 403;
    }

    location = /trip/metrics {
        return 403;
    }

    location = /location/metrics {
        return 403;
    }

    location = /driver/metrics {
        return 403;
    }

    location = /fleet/metrics {
        return 403;
    }

    location / {
        return 404 '{"error": "not_found"}';
        add_header Content-Type application/json;
    }
}
