============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\semih\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: D:\PROJECT\LOJINEXTv2\services\trip-service
configfile: pyproject.toml
plugins: anyio-4.12.0, asyncio-1.3.0, cov-7.0.0, respx-0.22.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/test_reliability_deep.py::test_extreme_parallel_idempotency_contention PASSED [ 33%]
tests/test_reliability_deep.py::test_multi_worker_outbox_no_double_processing PASSED [ 66%]
tests/test_reliability_deep.py::test_stale_claim_recovery_under_load PASSED [100%]

============================== warnings summary ===============================
tests/test_reliability_deep.py::test_extreme_parallel_idempotency_contention
  C:\Users\semih\AppData\Local\Programs\Python\Python314\Lib\site-packages\alembic\config.py:598: DeprecationWarning: No path_separator found in configuration; falling back to legacy splitting on spaces, commas, and colons for prepend_sys_path.  Consider adding path_separator=os to Alembic config.
    util.warn_deprecated(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 3 passed, 1 warning in 7.99s =========================
